<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All The Puzzle</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <h1>解谜相关网站</h1>

      <h2>Puzzles</h2>
      <ul>
        <li>
          <a href="https://www.puzzmo.com/today">Puzzmo</a> - 每天都会有Crossword和其他有趣的单词相关游戏！值得一试！
        </li>
      
        <li>
          <a href="https://variantsudoku.top/">Variant Sudoku</a> - 由Halcyon搭建的数独网站，在这里可以找到相当多种类的变型数独
        </li>
        <li>
          <a href="https://www.theguardian.com/crosswords">Guardian Crossword</a> - Just for Crossword-lover
          </br>
          <a href="https://www.newyorker.com/puzzles-and-games-dept/cryptic-crossword">NewYorker Crossword</a> - Just for Crossword-lover
          </br>
          <a href="https://dailycrosswordlinks.com/">Daily Crossword Link</a> - Just for Crossword-lover
        </li>
        <li>
          <a href="https://figure.game/">Figure Game</a> - 有趣小游戏
        </li>
        <li>
          <a href="https://www.setgame.com/set/puzzle">Set Game</a> - 有趣小游戏
        </li>
        <li>
          <a href="https://powerlanguage-wordle.github.io/">Wordle</a> - wordle
        </li>
        
      </ul>

      <footer>
        <p>&copy; 2024 All The Puzzle.</p>
      </footer>
    </div>
  </body>
</html>
